.how-it-works{
	display: flex;
	flex-direction: column;

	.title {
		font-size: 40px;
		font-weight: 600;
		line-height: 56px;
		margin-bottom: 41px;
		text-align: center;

		@media (max-width: 375px) {
			font-size: 24px;
			line-height: 32px;
		}
	}

	.steps{
		max-width: 1216px;
		width: auto;
		gap: 2rem;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	
		@media (max-width: 1200px) {
			padding-left: 1.25rem;
			padding-right: 1.25rem;
		}

		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			padding-left: 1.25rem;
			padding-right: 1.25rem;
		}
		@media (max-width: 375px) {
			grid-template-columns: repeat(1, 1fr);
			padding-left: 1rem;
			padding-right: 1rem;
		}

		.step{
			width: auto;
			max-width: 280px;
			display: flex;
			flex-direction: column;
			gap:1rem;

			@media (max-width: 768px) {
				max-width: 342px;
			flex-direction: row;

			}
			@media (max-width: 375px) {
				max-width: 288px;
				height: 100px
			}

			.step-image{
				width: 4.5rem;
				height: 4.5rem;

				@media (max-width: 768px) {
					width: 3.5rem;
					height: 3.5rem;
	
				}
				@media (max-width: 375px) {
					width: 3.5rem;
					height: 3.5rem;
				}
				@media (max-width: 320px) {
					width: 4.5rem;
					height: 4.5rem;
				}
			}

			.step-content{
				display: flex;
				flex-direction: column;

				.step-title{
					font-size: 16px;
					font-weight: 600;
					line-height: 24px;
					text-align: start;
					
				}
				
				.step-instruction{
					color: rgba(94, 100, 106, 1);
					text-align: start;
				}
			}
		}
	}
}